Magee-WomensHospital	3.00	89.64
JosABank	1.00	89.64
BerkshireHathawayHomeServicesThePreferredRealty	4.00	89.64
TenToesofPittsburghInc	4.50	89.58
TheCoffeeTreeRoasters	3.50	89.58
LaundryFactory	4.00	89.59
EonsFashionAntique	4.50	89.59
CapristoSalon&WellnessSpa	3.50	89.59
Owen'sDryCleaners	1.50	89.58
Soba	4.00	89.59
Salon5844	4.50	89.59
Umi	4.00	89.59
BagelFactory	3.00	89.59
HarrisGrill	3.50	89.59
HeyBetty	4.00	89.59
ColdwellBankerRealEstate	2.00	89.59
TepeChiropracticCenter	5.00	89.58
XShadyside	3.50	89.58
ShadysideInnAllSuitesHotel	3.50	89.58
TheElbowRoom	3.00	89.58
Footer'sDryCleaners&Tailors	3.50	89.59
DeanofShadysideSalon	3.50	89.60
WilliamPennTavern	3.50	89.58
Cappy'sCafe	3.00	89.58
Prantl'sBakery	4.00	89.58
JittersCafe	4.00	89.58
Bruegger'sBagels	3.00	89.59
TennisVillage	5.00	89.58
ToadflaxInc	4.00	89.58
NovakBerkowitz&RosenbergMD	1.00	89.59
KardsUnlimited	4.50	89.58
TheInnonNegley	4.50	89.58
ClubHavana	3.00	89.59
TokyoJapaneseFoodStore	4.00	89.59
ShadysideSaloon	3.00	89.59
UPMCDermatology-Shadyside	2.50	89.59
GiantEagleMarketDistrict	3.00	89.59
Duds'nSuds	3.50	89.60
ShadysideVarietyStore	4.00	89.58
BananaRepublic	4.00	89.58
Doc'sPlace	3.00	89.58
SalonDeStefino	3.00	89.58
RiteAid	3.50	89.58
DressCircle	3.00	89.58
Moda	4.00	89.59
JourneysofLife	4.50	89.58
HenneJewelers	4.00	89.58
GirasoleRestaurant	3.50	89.58
LaFeria	4.00	89.58
RockysTailorShop	3.50	89.60
A&AMailingServicesPlus	4.00	89.58
PaulMichaelDesign	4.00	89.62
TheCollection	4.50	89.58
VillagePizzaBar&Grill	4.00	89.59
MozartManagement	2.00	89.60
LeMardiGras	4.00	89.58
P&G'sPamela'sDiner	4.00	89.58
CrepesParisiennes	4.00	89.58
SchmelerRChristina,DDS	1.00	89.59
e.b.Pepper	4.50	89.59
HistoricSunnyledgeHotelofShadyside	3.00	89.59
TheMansionatMapleHeights	3.00	89.58
Gap	3.50	89.58
RandallSWToyesandGiftes	4.50	89.58
Wendy's	2.50	89.60
ChinaPalace	3.00	89.58
Choices	3.00	89.58
Victoria'sSecretStores	3.00	89.58
SalonCercone	5.00	89.59
ShadysideMiningCo	3.00	89.58
WalnutGrill	3.00	89.58
Williams-Sonoma	4.00	89.58
CastlePlace	3.50	89.64
MrMagicCarWash	3.50	89.64
ThePizza	3.50	89.63
Nick'sPizza	3.50	89.64
McGinnisJohnSpecialFoodStore	4.50	89.62
Ruby'sCleaners	2.50	89.64
HessPaulFDMD	3.50	89.63
PittsburghAntiqueMall	3.50	89.62
Graham'sBakery	2.50	89.64
IceCastle	2.50	89.64
MedgausCarl,DMD	2.00	89.64
Mr.TireAutoServiceCenters	3.50	89.62
MonroMufflerBrake&Service	1.00	89.61
Willi'sSki&SnowboardShops	3.50	89.62
ChinaVillage	4.50	89.62
BurgerKing	3.50	89.62
PetStop	4.50	89.62
Jb'sPizzaPlace	2.50	89.61
TheNailery	2.50	89.62
RoyalPlaceRestaurant	2.50	89.61
SignatureDesserts	4.50	89.62
SkySpa	1.50	89.61
SilverPalaceChineseRestaurant	4.00	89.61
Calabria's	3.00	89.62
AdmiralHeating&Cooling	3.00	89.62
CibroneM&SonsBakery	3.00	89.62
BowserGMCBuickSubaruHyundaiNissan	2.00	89.58
Chapon'sGreenhouse&Supply	4.50	89.56
OldAlleghenyShoppe	3.50	89.58
Danny'sPizza	4.50	89.58
SmigaStevenI,DMD	5.00	89.58
PrincessBowlingLanes	3.50	89.60
TheeOldePlaceInn	4.00	89.56
HairtiqueDesigners	2.50	89.59
